{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "aid-known.gl.joinmc.link",
          "assigned_srv": "aid-known.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52856556-ccd9-4eb0-b4ac-a693c6a6eecd",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1336,
          "port_start": 1335,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-02T15:30:57.227900Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0c58ad82-4ca8-440a-a53e-835a687c92af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f04de5e3-19b0-4df7-9c3c-bb0f806c5f4a",
          "agent_name": "from-key-b2ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
